Joe jet ski rentals/TotalWindow.xaml

<Window x:Class="Joe_jet_ski_rentals.TotalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joe_jet_ski_rentals"
        mc:Ignorable="d"
        Title="TotalWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Selected Items" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Description" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Price" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="ExtraBold"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Days" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold"/>

        <Label Content="{Binding SelectedJetSki.Description}" Grid.Row="2" Grid.Column="0" FontSize="24" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="{Binding SelectedJetSki.PricePerDay}" ContentStringFormat="C" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="24" FontWeight="DemiBold"/>

        <Label Content="{Binding SelectedLifeJacket.Description}" Grid.Row="3" Grid.Column="0" FontSize="24" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="{Binding SelectedLifeJacket.PricePerPerson}" ContentStringFormat="C" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="24" FontWeight="DemiBold"/>

        <Label Content="{Binding Days}" Grid.Row="2" Grid.Column="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold"/>

        <Label Content="Total bill" Grid.Row="4" Grid.Column="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold"/>

        <Label Content="{Binding Total}" Grid.Row="4" Grid.Column="1" FontSize="24" ContentStringFormat="C" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="ExtraBold"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Save" Name="Save" Click="Save_Click" Margin="20" BorderBrush="Black" BorderThickness="3" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
